<!DOCTYPE UAVSettings>
<settings>
    <versionInfo>
        <Embedded gitcommittag="213a915f" fwtag="master" cpuSerial="57ff70064971544933250387"/>
        <GCS revision="master:213a915f 20120201 09:09"/>
    </versionInfo>
    <object id="0xF2875746" name="ActuatorSettings">
        <field values="400,400,400,400" name="ChannelUpdateFreq"/>
        <field values="1880,1880,1880,1880,1880,1880,1000,1000,1000,1000" name="ChannelMax"/>
        <field values="1130,1130,1130,1130,1130,1130,1000,1000,1000,1000" name="ChannelNeutral"/>
        <field values="1130,1130,1130,1130,1130,1130,1000,1000,1000,1000" name="ChannelMin"/>
        <field values="None" name="FixedWingRoll1"/>
        <field values="None" name="FixedWingRoll2"/>
        <field values="None" name="FixedWingPitch1"/>
        <field values="None" name="FixedWingPitch2"/>
        <field values="None" name="FixedWingYaw1"/>
        <field values="None" name="FixedWingYaw2"/>
        <field values="None" name="FixedWingThrottle"/>
        <field values="Channel1" name="VTOLMotorN"/>
        <field values="Channel2" name="VTOLMotorNE"/>
        <field values="None" name="VTOLMotorE"/>
        <field values="Channel3" name="VTOLMotorSE"/>
        <field values="Channel4" name="VTOLMotorS"/>
        <field values="Channel5" name="VTOLMotorSW"/>
        <field values="None" name="VTOLMotorW"/>
        <field values="Channel6" name="VTOLMotorNW"/>
        <field values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM" name="ChannelType"/>
        <field values="0,1,2,3,4,5,6,7,8,9" name="ChannelAddr"/>
        <field values="FALSE" name="MotorsSpinWhileArmed"/>
    </object>
    <object id="0xFD0EDFC4" name="AHRSCalibration">
        <field values="-73.5,-73.5,73.5" name="accel_bias"/>
        <field values="0.0359,0.0359,0.0359" name="accel_scale"/>
        <field values="0,0,0" name="accel_ortho"/>
        <field values="0.0005,0.0005,0.0005" name="accel_var"/>
        <field values="28,-28,28" name="gyro_bias"/>
        <field values="-0.017,0.017,-0.017" name="gyro_scale"/>
        <field values="0.0001,0.0001,0.0001" name="gyro_var"/>
        <field values="0,0,0" name="gyro_tempcompfactor"/>
        <field values="0,0,0" name="mag_bias"/>
        <field values="1,1,1" name="mag_scale"/>
        <field values="50,50,50" name="mag_var"/>
        <field values="10" name="vel_var"/>
        <field values="0.04" name="pos_var"/>
        <field values="SET" name="measure_var"/>
    </object>
    <object id="0xF8591ED8" name="AHRSSettings">
        <field values="0" name="YawBias"/>
        <field values="0" name="PitchBias"/>
        <field values="0" name="RollBias"/>
        <field values="INSGPS_INDOOR_NOMAG" name="Algorithm"/>
        <field values="20" name="Downsampling"/>
        <field values="1" name="UpdatePeriod"/>
        <field values="TRUE" name="BiasCorrectedRaw"/>
    </object>
    <object id="0xC307BC4A" name="AttitudeSettings">
        <field values="0.42" name="GyroGain"/>
        <field values="0.05" name="AccelKp"/>
        <field values="0.0001" name="AccelKi"/>
        <field values="1e-06" name="YawBiasRate"/>
        <field values="7,6,0" name="AccelBias"/>
        <field values="-3869,5734,-88" name="GyroBias"/>
        <field values="0,0,45" name="BoardRotation"/>
        <field values="TRUE" name="ZeroDuringArming"/>
        <field values="TRUE" name="BiasCorrectGyro"/>
        <field values="NORMAL" name="TrimFlight"/>
    </object>
    <object id="0x36934552" name="CameraStabSettings">
        <field values="None,None,None" name="Inputs"/>
        <field values="20,20,20" name="InputRange"/>
        <field values="20,20,20" name="OutputRange"/>
    </object>
    <object id="0xF172BB18" name="FlightBatterySettings">
        <field values="2200" name="Capacity"/>
        <field values="9.8,9.2" name="VoltageThresholds"/>
        <field values="1,1" name="SensorCalibrations"/>
        <field values="LiPo" name="Type"/>
        <field values="3" name="NbCells"/>
        <field values="None" name="SensorType"/>
    </object>
    <object id="0x92E9FF76" name="FlightPlanSettings">
        <field values="0" name="Test"/>
    </object>
    <object id="0x6EA79FB4" name="GuidanceSettings">
        <field values="0.1,0.001,300" name="HorizontalPosPI"/>
        <field values="0.05,0.002,0,1000" name="HorizontalVelPID"/>
        <field values="0.1,0.001,200" name="VerticalPosPI"/>
        <field values="0.1,0,0,0" name="VerticalVelPID"/>
        <field values="10" name="MaxRollPitch"/>
        <field values="100" name="UpdatePeriod"/>
        <field values="300" name="HorizontalVelMax"/>
        <field values="150" name="VerticalVelMax"/>
        <field values="DUAL_LOOP" name="GuidanceMode"/>
        <field values="FALSE" name="ThrottleControl"/>
    </object>
    <object id="0x5BB3AEFC" name="HomeLocation">
        <field values="0" name="Latitude"/>
        <field values="0" name="Longitude"/>
        <field values="0" name="Altitude"/>
        <field values="0,0,0" name="ECEF"/>
        <field values="0,0,0,0,0,0,0,0,0" name="RNE"/>
        <field values="0,0,0" name="Be"/>
        <field values="9.81" name="g_e"/>
        <field values="FALSE" name="Set"/>
    </object>
    <object id="0x96A25082" name="HwSettings">
        <field values="PWM" name="CC_RcvrPort"/>
        <field values="Disabled" name="CC_MainPort"/>
        <field values="Disabled" name="CC_FlexiPort"/>
        <field values="PWM" name="OP_RcvrPort"/>
        <field values="Telemetry" name="OP_MainPort"/>
        <field values="GPS" name="OP_FlexiPort"/>
        <field values="57600" name="TelemetrySpeed"/>
        <field values="57600" name="GPSSpeed"/>
        <field values="Disabled,Disabled" name="OptionalModules"/>
        <field values="0" name="DSMxBind"/>
    </object>
    <object id="0x24959BB0" name="ManualControlSettings">
        <field values="973,974,1978,975,974,0,973,0,0" name="ChannelMin"/>
        <field values="993,1479,1476,1478,1476,0,975,0,0" name="ChannelNeutral"/>
        <field values="1979,1967,974,1978,1979,0,1978,0,0" name="ChannelMax"/>
        <field values="30000" name="ArmedTimeout"/>
        <field values="PWM,PWM,PWM,PWM,PWM,None,PWM,None,None" name="ChannelGroups"/>
        <field values="3,1,2,4,5,0,6,0,0" name="ChannelNumber"/>
        <field values="Yaw Right" name="Arming"/>
        <field values="Attitude,Attitude,Rate" name="Stabilization1Settings"/>
        <field values="Attitude,Attitude,Rate" name="Stabilization2Settings"/>
        <field values="Attitude,Attitude,Rate" name="Stabilization3Settings"/>
        <field values="Stabilized3,Stabilized1,Stabilized2" name="FlightModePosition"/>
    </object>
    <object id="0x5D16D6C4" name="MixerSettings">
        <field values="1000" name="MaxAccel"/>
        <field values="0" name="FeedForward"/>
        <field values="0" name="AccelTime"/>
        <field values="0" name="DecelTime"/>
        <field values="0,0.225,0.45,0.675,0.9" name="ThrottleCurve1"/>
        <field values="0,0.25,0.5,0.75,1" name="ThrottleCurve2"/>
        <field values="Throttle" name="Curve2Source"/>
        <field values="Motor" name="Mixer1Type"/>
        <field values="127,0,0,42,-42" name="Mixer1Vector"/>
        <field values="Motor" name="Mixer2Type"/>
        <field values="127,0,-63,42,42" name="Mixer2Vector"/>
        <field values="Motor" name="Mixer3Type"/>
        <field values="127,0,-63,-42,-42" name="Mixer3Vector"/>
        <field values="Motor" name="Mixer4Type"/>
        <field values="127,0,0,-42,42" name="Mixer4Vector"/>
        <field values="Motor" name="Mixer5Type"/>
        <field values="127,0,64,-42,-42" name="Mixer5Vector"/>
        <field values="Motor" name="Mixer6Type"/>
        <field values="127,0,64,42,42" name="Mixer6Vector"/>
        <field values="Disabled" name="Mixer7Type"/>
        <field values="0,0,0,0,0" name="Mixer7Vector"/>
        <field values="Disabled" name="Mixer8Type"/>
        <field values="0,0,0,0,0" name="Mixer8Vector"/>
        <field values="Disabled" name="Mixer9Type"/>
        <field values="0,0,0,0,0" name="Mixer9Vector"/>
        <field values="Disabled" name="Mixer10Type"/>
        <field values="0,0,0,0,0" name="Mixer10Vector"/>
    </object>
    <object id="0x5F78C51E" name="StabilizationSettings">
        <field values="150,150,150" name="ManualRate"/>
        <field values="300,300,300" name="MaximumRate"/>
        <field values="0.002,0,0,0.3" name="RollRatePID"/>
        <field values="0.002,0,0,0.3" name="PitchRatePID"/>
        <field values="0.0035,0.0035,0,0.3" name="YawRatePID"/>
        <field values="2,0,50" name="RollPI"/>
        <field values="2,0,50" name="PitchPI"/>
        <field values="2,0,50" name="YawPI"/>
        <field values="0.005" name="GyroTau"/>
        <field values="0.1" name="WeakLevelingKp"/>
        <field values="55" name="RollMax"/>
        <field values="55" name="PitchMax"/>
        <field values="35" name="YawMax"/>
        <field values="15" name="MaxAxisLock"/>
        <field values="2" name="MaxAxisLockRate"/>
        <field values="5" name="MaxWeakLevelingRate"/>
        <field values="TRUE" name="LowThrottleZeroIntegral"/>
    </object>
    <object id="0x30BD5D7C" name="SystemSettings">
        <field values="0,0" name="GUIConfigData"/>
        <field values="Hexa" name="AirframeType"/>
    </object>
</settings>
